## Interface: 11200

## Title: Big Wigs Healbot Assist |cff7fff7f -Ace2-|r
## Notes: Healing rotation addon for Loatheb.
## Author: Rabbit
## X-Build: $Revision: 10871 $
## X-ReleaseDate: $Date: 2006-09-11 20:52:51 -0400 (Mon, 11 Sep 2006) $
## X-Email: rabbit.magtheridon@gmail.com
## X-Category: Raid
## X-BigWigsModule: BigWigsHealbotAssist

## Dependencies: BigWigs
## OptionalDeps: Ace2, TabletLib, DewdropLib, GratuityLib

libs\Gratuity-2.0\Gratuity-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
SEEA-2.0-Events-Only.lua

BigWigs_HealbotAssist.lua
