## Title: SlideBar |cff224477(lib)
## Notes: Allows alternative placement of minimap icons into an expanding bar that sits off the side of the screen.
## OptionalDeps: !Swatter, LibDataBroker
##
## Interface: 60000
## LoadOnDemand: 0
## SavedVariables: SlideBarConfig
##
## Version: 5.0.0 (<%codename%>)
## Revision: $Id: SlideBar.toc 372 2014-10-18 14:24:47Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 60000
## X-URL: http://zip.norganna.org/libs/SlideBar/
## X-Feedback: http://forums.norganna.org
##
Load.xml
