## Interface: 11200

## Title: Big Wigs Razuvious Assistant |cff7fff7f -Ace2-|r
## Notes: Additional timers usefull in the Instructor Razuvious encounter.
## Author: Shyva and Rabbit
## X-Build: $Rev: 9943 $
## X-ReleaseDate: $Date: 2006-09-03 08:25:15 -0700 (Sun, 03 Sep 2006) $
## X-Email: Shyvaa@gmail.com, rabbit.magtheridon@gmail.com
## X-Category: Raid
## X-BigWigsModule: BigWigsRazuviousAssistant

## Dependencies: BigWigs
## OptionalDeps: Ace2, GratuityLib, SpecialEventsEmbed

## SavedVariables: BigWigsRazuviousAssistantDB

libs\Gratuity-2.0\Gratuity-2.0.lua
libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua

BigWigs_RazuviousAssistant.lua
